# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind - split-window -h
bind | split-window -v
 
# Reload key
bind r source-file ~/.tmux.conf

# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M %A %B %Y#[default]'

# Highlight active window
setw -g window-status-current-bg blue

# Highlight active pane
set -g display-panes-active-colour blue

# Inactive panes color
set -g display-panes-colour blue

# Pane borders colors
set -g pane-border-fg blue 
set -g pane-border-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane
set -g mouse-select-pane on

# Mode-keys style for copy mode
setw -g mode-keys vi

new -d -s 'session'
